<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="main_gui">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">BilingualBookGenerator</property>
    <child>
      <object class="ttk.Labelframe" id="OutputFrame">
        <property name="relief">raised</property>
        <property name="text" translatable="yes">Output</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="rowspan">2</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame8">
            <layout manager="pack">
              <property name="anchor">nw</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame14">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label5">
                    <property name="text" translatable="yes">Output Format</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="combobox3">
                    <property name="state">readonly</property>
                    <property name="textvariable">string:outputExtension</property>
                    <property name="values">EPUB</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame9">
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label6">
                    <property name="text" translatable="yes">Output FilePath</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput3">
                    <property name="textvariable">string:outputFilepath</property>
                    <property name="type">file</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="ipadx">80</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame10">
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label8">
                    <property name="text" translatable="yes">Book Title</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="outputTitle">
                    <layout manager="pack">
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame13">
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label11">
                    <property name="text" translatable="yes">Book Author</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="outputAuthor">
                    <layout manager="pack">
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="generateButton">
                <property name="command" type="command" cbtype="simple">generate</property>
                <property name="text" translatable="yes">Generate eBook</property>
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="messageFrame">
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="labelframe4">
                <property name="height">200</property>
                <property name="text" translatable="yes">Console</property>
                <property name="width">500</property>
                <layout manager="pack">
                  <property name="anchor">nw</property>
                  <property name="pady">10</property>
                  <property name="propagate">False</property>
                </layout>
                <child>
                  <object class="pygubu.builder.widgets.scrolledframe" id="scrolledframe1">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property type="col" id="0" name="minsize">500</property>
                    </layout>
                    <child>
                      <object class="tk.Message" id="message2">
                        <property name="text" translatable="yes">Generator output...</property>
                        <property name="textvariable">string:outputMessage</property>
                        <property name="width">1000</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe5">
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="text" translatable="yes">Inputs</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">10</property>
          <property name="ipady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="labelframe1">
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">InputFileA</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="pady">10</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame1">
                <property name="height">200</property>
                <property name="width">400</property>
                <layout manager="pack">
                  <property name="padx">20</property>
                  <property name="pady">20</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame2">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label1">
                        <property name="text" translatable="yes">Language A</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="combobox1">
                        <property name="state">readonly</property>
                        <property name="textvariable">string:languageA</property>
                        <property name="values">Arabic Chinese-simplified Chinese-traditional English French German Italian Japanese Korean Dutch Polish Portuguese Spanish Thai Turkish Russian Hungarian(Experimental) Danish(experimental) Automatic(Experimental)</property>
                        <property name="width">30</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="pady">0</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame4">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label2">
                        <property name="text" translatable="yes">FilePath A</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput1">
                        <property name="textvariable">string:filePathA</property>
                        <property name="type">file</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="ipadx">80</property>
                          <property name="pady">0</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe3">
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">InputFileB</property>
            <property name="width">200</property>
            <layout manager="pack" />
            <child>
              <object class="ttk.Frame" id="frame5">
                <property name="height">200</property>
                <property name="width">400</property>
                <layout manager="pack">
                  <property name="padx">20</property>
                  <property name="pady">20</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame6">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label3">
                        <property name="text" translatable="yes">Language B</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="combobox2">
                        <property name="state">readonly</property>
                        <property name="textvariable">string:languageB</property>
                        <property name="values">Arabic Chinese-simplified Chinese-traditional English French German Italian Japanese Korean Dutch Polish Portuguese Spanish Thai Turkish Russian Hungarian(Experimental) Danish(experimental) Automatic(Experimental)</property>
                        <property name="width">30</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="pady">0</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame7">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label4">
                        <property name="text" translatable="yes">FilePath B</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput2">
                        <property name="textvariable">string:filePathB</property>
                        <property name="type">file</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="ipadx">80</property>
                          <property name="pady">0</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
